INSERT INTO authors (`id`, `name`, `created_at`, `updated_at`)
VALUES ('1', 'Jane Austen', '2021-09-07', '2021-09-07 21:20:00');
INSERT INTO authors (`id`, `name`, `created_at`, `updated_at`)
VALUES ('2', 'Emily Dickson', '2021-09-07', '2021-09-07 21:20:00');
INSERT INTO `book_schema`.`authors` (`id`, `name`, `created_at`, `updated_at`) 
VALUES ('3', 'Fyodor Dosteoevsky', '2021-09-07', '2021-09-07 21:20:00');
INSERT INTO authors (`id`, `name`, `created_at`, `updated_at`)
VALUES ('4', 'William Shakespeare', '2021-09-07', '2021-09-07 21:20:00');
INSERT INTO authors (`id`, `name`, `created_at`, `updated_at`)
VALUES ('5', 'Lau Tzu', '2021-09-07', '2021-09-07 21:20:00');

INSERT INTO books (`id`, `title`, `num_of_pages`, `created_at`, `updated_at`) 
VALUES ('1', 'C sharp', '300', '2021-09-07', '2021-09-07 21:24:00');
INSERT INTO books (`id`, `title`, `num_of_pages`, `created_at`, `updated_at`) 
VALUES ('2', 'Java', '300', '2021-09-07', '2021-09-07 21:24:00');
INSERT INTO books (`id`, `title`, `num_of_pages`, `created_at`, `updated_at`) 
VALUES ('3', 'Python', '300', '2021-09-07', '2021-09-07 21:24:00');
INSERT INTO books (`id`, `title`, `num_of_pages`, `created_at`, `updated_at`) 
VALUES ('4', 'PHP', '300', '2021-09-07', '2021-09-07 21:24:00');
INSERT INTO books (`id`, `title`, `num_of_pages`, `created_at`, `updated_at`) 
VALUES ('5', 'Ruby', '300', '2021-09-07', '2021-09-07 21:24:00');
INSERT INTO favorites (`authors_id`, `books_id`) VALUES ('2', '1');
INSERT INTO favorites (`authors_id`, `books_id`) VALUES ('2', '2');
INSERT INTO favorites (`authors_id`, `books_id`) VALUES ('2', '3');
INSERT INTO favorites (`authors_id`, `books_id`) VALUES ('1', '1');
INSERT INTO favorites (`authors_id`, `books_id`) VALUES ('1', '2');
INSERT INTO favorites (`authors_id`, `books_id`) VALUES ('3', '1');
INSERT INTO favorites (`authors_id`, `books_id`) VALUES ('3', '2');
INSERT INTO favorites (`authors_id`, `books_id`) VALUES ('3', '3');
INSERT INTO favorites (`authors_id`, `books_id`) VALUES ('3', '4');
INSERT INTO favorites (`authors_id`, `books_id`) VALUES ('4', '1');
INSERT INTO favorites (`authors_id`, `books_id`) VALUES ('4', '2');
INSERT INTO favorites (`authors_id`, `books_id`) VALUES ('4', '3');
INSERT INTO favorites (`authors_id`, `books_id`) VALUES ('4', '4');
INSERT INTO favorites (`authors_id`, `books_id`) VALUES ('4', '5');
select name
from authors
left join favorites
on authors.id = favorites.authors_id
where favorites.books_id = "3"
DELETE FROM favorites WHERE authors_id = '2' and books_id = '3';
INSERT INTO favorites (authors_id, books_id)
VALUES ('5', '2');
select title
from authors
left join favorites
on authors.id = favorites.authors_id
left join books
on favorites.books_id = books.id
where authors.id = "3";
select name
from authors
left join favorites
on authors.id = favorites.authors_id
where favorites.books_id = "5"