INSERT INTO dojos (`id`, `name`, `created_at`, `updated_at`) 
VALUES ('1', 'dojo', '2021-09-07', '2021-09-07 21:01:00');
INSERT INTO dojos (`id`, `name`, `created_at`, `updated_at`) 
VALUES ('2', 'coding', '2021-09-07', '2021-09-07 21:01:00');
INSERT INTO dojos (`id`, `name`, `created_at`, `updated_at`) 
VALUES ('3', 'coding dojo', '2021-09-07', '2021-09-07 21:01:00')
delete from dojos where id > 0;
INSERT INTO dojos (`id`, `name`, `created_at`, `updated_at`) 
VALUES ('1', 'dojo', '2021-09-07', '2021-09-07 21:01:00');
INSERT INTO dojos (`id`, `name`, `created_at`, `updated_at`) 
VALUES ('2', 'coding', '2021-09-07', '2021-09-07 21:01:00');
INSERT INTO dojos (`id`, `name`, `created_at`, `updated_at`) 
VALUES ('3', 'coding dojo', '2021-09-07', '2021-09-07 21:01:00')
INSERT INTO ninjas (`id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojos_id`) 
VALUES ('4', 'Ringy', 'Foster', '18', '2021-09-07', '2021-09-07 21:01:00', '1');

INSERT INTO ninjas (`id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojos_id`) 
VALUES ('5', 'Dingy', 'Doe', '100', '2021-09-07', '2021-09-07 21:01:00', '1');

INSERT INTO ninjas (`id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojos_id`) 
VALUES ('6', 'Dong', 'Doe', '0', '2021-09-07', '2021-09-07 21:01:00', '1');

INSERT INTO ninjas (`id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojos_id`) 
VALUES ('3', 'Jane', 'Doe', '0', '2021-09-07', '2021-09-07 21:01:00', '2');
INSERT INTO ninjas (`id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojos_id`) 
VALUES ('7', 'Boredom', 'best', '0', '2021-09-07', '2021-09-07 21:01:00', '2');
INSERT INTO ninjas (`id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojos_id`) 
VALUES ('8', 'got', 'friend', '0', '2021-09-07', '2021-09-07 21:01:00', '2');
INSERT INTO ninjas (`id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojos_id`) 
VALUES ('9', 'aNiue', 'time', '0', '2021-09-07', '2021-09-07 21:01:00', '3');

INSERT INTO ninjas (`id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojos_id`) 
VALUES ('1', 'Nathan', 'Foster', '18', '2021-09-07', '2021-09-07 21:01:00', '3');

INSERT INTO ninjas (`id`, `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojos_id`) 
VALUES ('2', 'John', 'Doe', '100', '2021-09-07', '2021-09-07 21:01:00', '3');

select * from ninjas where ninjas.dojos_id = "1";
select * from ninjas where ninjas.dojos_id = "3";
select * from dojos where dojos.id = "3";